artifact_path: file:///C:/Users/DELL/Downloads/taxi-project/taxi-project/mlruns/2/models/m-7ece373ff44b4210a608ec61d52c6db4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7ece373ff44b4210a608ec61d52c6db4
model_size_bytes: 7330
model_uuid: m-7ece373ff44b4210a608ec61d52c6db4
prompts: null
run_id: 1e8ccfc530f84a219fa227b2aadc372c
utc_time_created: '2026-07-11 05:50:12.495658'
