artifact_path: file:///C:/Users/DELL/Downloads/taxi-project/taxi-project/mlruns/1/models/m-7e72263360744d2ea9047484cad70b4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7e72263360744d2ea9047484cad70b4c
model_size_bytes: 7330
model_uuid: m-7e72263360744d2ea9047484cad70b4c
prompts: null
run_id: c0a255d4449a4f3ca4e69c9bb1a170c6
utc_time_created: '2026-07-11 05:07:27.509034'
